<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://TbAreGo/locale/TbAreGo.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="TbAreGo-option"
            title="&TbAreGo.option.title;">
	<script type="application/javascript" src="chrome://TbAreGo/content/options.js"/>
	<prefpane id="TbAreGo-prefpane1" label="">

		<groupbox id="TbAreGo-audioOptions">
			<caption label="&TbAreGo.option.audioOptions.caption;"/>
				<hbox>
					<textbox id="TbAreGo-audioFileName" readonly="true" flex="1"/>
					<button label="&TbAreGo.option.selectAudio.button;"
					        icon="open"
					        oncommand="TbAreGoOptions.selectFile();"/>
				</hbox>
		</groupbox>

	</prefpane>

</prefwindow>